<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HW 1 JS</title>
  </head>
  <body>
    <div>
      <h2>Як можна оголосити змінну у Javascript?</h2>
      <p>
        Змінну у Javascript? можна оголосити через використання var (застаріле)
        const чи let
      </p>
    </div>
    <div>
      <h2>У чому різниця між функцією prompt та функцією confirm?</h2>
      <p>
        Confirm видає вікно із текстом та двома кнопками "ок" та "відміна", а
        promt дає змогу користувачу вписати власні дані
      </p>
    </div>
    <div>
      <h2>Що таке неявне перетворення типів? Наведіть один приклад.</h2>
      <p>
        Неявне перетворення типів - це перетворення, яке робиться автоматично, а
        не власноруч. Тобто не програміст прописує перетворення через команду
        (наприклад console.log(String(1)) ), а комп'ютер робить таке
        перетворення сам. Наприклад, коли ми порівнюємо число 2 і рядок "2" не
        строго (>=), отримаємо, що "2" з рядка перетвориться на число.
      </p>
    </div>
    <script src="./JS/app.js"></script>
  </body>
</html>
